trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.110DEAF1" = "LogicConfig"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "asset"
	"last_search.E8DA15E5" = "t:LogicConfig"
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"t:LogicConfig"
	"t:StateMachine"
	"t:MonoScript"
	"LogicConfig"
	"t:Config t:"
	"t:Config t:script"
	""
	"t:Config"
	"t:Logic"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [961552606]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""