trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 264
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.110DEAF1" = "LogicConfig"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "asset"
	"last_search.E8DA15E5" = "t:LogicConfig"
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"last_search.223EF03E" = ""
	"OpenInspectorPreview.223EF03E" = "0"
	"currentGroup.223EF03E" = "all"
	"last_search.4D656764" = ""
	"OpenInspectorPreview.4D656764" = "0"
	"currentGroup.4D656764" = "all"
	"last_search.956173B0" = ""
	"OpenInspectorPreview.956173B0" = "0"
	"currentGroup.956173B0" = "all"
	"last_search.98D18836" = ""
	"OpenInspectorPreview.98D18836" = "0"
	"currentGroup.98D18836" = "all"
	"last_search.7B5C2356" = ""
	"OpenInspectorPreview.7B5C2356" = "0"
	"currentGroup.7B5C2356" = "all"
	"last_search.5A656512" = "ref=\"Assets/_art/Environment/Structure/Materials/Gray_snaps002 1.mat\""
	"OpenInspectorPreview.5A656512" = "0"
	"currentGroup.5A656512" = null
	"last_search.62214EDB" = "00fe6fc1ebf8ff240ad5b12ad70ce1c2"
	"OpenInspectorPreview.62214EDB" = "0"
	"currentGroup.62214EDB" = "asset"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	archetype = {
		active = true
		priority = 2500
		defaultAction = null
	}
	journal = {
		active = true
		priority = 2500
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	component = {
		active = true
		priority = 2500
		defaultAction = null
	}
	nodehierarchy = {
		active = true
		priority = 2500
		defaultAction = null
	}
	system = {
		active = true
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"00fe6fc1ebf8ff240ad5b12ad70ce1c2"
	"t:LogicConfig"
	"t:StateMachine"
	"t:MonoScript"
	"LogicConfig"
	"t:Config t:"
	"t:Config t:script"
	""
	"t:Config"
	"t:Logic"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true