.title-condition {
    flex-direction: row;
	justify-content: space-between;
	/*align-content: stretch;*/
	/*align-items: stretch;*/
	/*align-items: stretch;*/

    /*align-items: center;*/
	/*justify-content: flex-end;*/
    /*justify-content: space-between;*/
    /*padding: 2 2px;*/
	padding: 4px 2px 4px 2px;
    background-color: rgba(63,163,63,0.2);
}

.title-condition .unity-base-field {
	flex-grow: 1;
}

.title-condition__icon {
    width: 12px;
    height: 12px;
    align-self: center;
    margin: 0 4px 0 2px;
    flex-grow: 0;
    flex-shrink: 0;
	background-image: url("Icons/IfCondition@x3.png");
}