:root {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI/Fonts/Fonts_2/MontserratMedium.ttf?fileID=12800000&guid=3452b5582b3a0804e8b004139dbb93d0&type=3#MontserratMedium');
    color: rgb(195, 195, 195);
    font-size: 16px;
}

.unity-ui-ducument__root {
    flex-grow: 1;
}

.frame {
    background-size: cover;
}

.dialog {
    background-image: url('project://database/Assets/UI/Frame/Part03/Panel1_White1.png?fileID=21300000&guid=8ed571f3e065afe46adae013b6d700de&type=3#Panel1_White1');
    -unity-background-image-tint-color: rgba(10, 15, 25, 0.98);
    background-size: cover;
}

.dialog #border {
    background-image: url('project://database/Assets/UI/Frame/Part03/Panel1_White2.png?fileID=21300000&guid=4037786aa09dcde4c9a5accf700bebae&type=3#Panel1_White2');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dialog #ornament {
    background-image: url('project://database/Assets/UI/Frame/Part03/Panel1_White3.png?fileID=21300000&guid=ea2e60be9fc5f5648b5cc8e56181c28c&type=3#Panel1_White3');
    -unity-background-image-tint-color: rgb(249, 255, 255);
}

.dialog #header {
    flex-grow: 1;
    align-self: auto;
    margin-right: 165px;
    max-height: 50px;
    justify-content: center;
    align-items: flex-start;
    background-image: url('project://database/Assets/UI/1__/Frame_Frame02_White4.png?fileID=2800000&guid=320ddbc9865acd64bb04908f81aa47f9&type=3#Frame_Frame02_White4');
    -unity-background-image-tint-color: rgba(49, 69, 77, 0.3);
}

.dialog #content {
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.dialog .caption {
    font-size: 200%;
    white-space: normal;
}

#dialog {
    width: 50%;
    height: 50%;
}

.panel {
    background-image: url('project://database/Assets/UI/Frame/Part03/Panel2_White1.png?fileID=21300000&guid=0bcc20081f7186e49905e89b0789e46a&type=3#Panel2_White1');
    -unity-background-image-tint-color: rgba(10, 15, 25, 0.98);
    background-size: cover;
}

.panel > #border {
    background-image: url('project://database/Assets/UI/Frame/Part03/Panel2_White2.png?fileID=21300000&guid=89f351ab1ac7800439c4496c19e1b47c&type=3#Panel2_White2');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.panel > #ornament {
    background-image: url('project://database/Assets/UI/Frame/Part03/Panel2_White3.png?fileID=21300000&guid=8f63a5e07a82f3b489edf488c5f5f9e1&type=3#Panel2_White3');
    -unity-background-image-tint-color: rgb(249, 255, 255);
}

.panel > #content {
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    flex-grow: 1;
}

.unity-button {
    background-image: url('project://database/Assets/UI/Btn_Yes_n.png?fileID=21300000&guid=9a0bdcd9f12677b41997151415b55619&type=3#Btn_Yes_n');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 15px;
    padding-right: 25px;
}

.unity-button:hover {
    background-image: url('project://database/Assets/UI/Btn_Yes_h.png?fileID=21300000&guid=1104e569d8c8cc74eae9eb95440168ea&type=3#Btn_Yes_h');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-button:active {
    background-image: url('project://database/Assets/UI/Btn_Yes_c.png?fileID=21300000&guid=e250aa877dfe43143bf3a31953ddbf6b&type=3#Btn_Yes_c');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(132, 132, 132);
}

.unity-button:disabled {
    background-image: url('project://database/Assets/UI/Btn_Yes_n.png?fileID=21300000&guid=9a0bdcd9f12677b41997151415b55619&type=3#Btn_Yes_n');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(132, 132, 132);
}

.unity-button:checked {
    background-image: url('project://database/Assets/UI/Btn_Yes_c.png?fileID=21300000&guid=e250aa877dfe43143bf3a31953ddbf6b&type=3#Btn_Yes_c');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(132, 132, 132);
    color: rgb(195, 195, 195);
}

.unity-collection-view {
    --unity-metrics-single_line-height: 1000px;
}

.unity-base-field {
    color: rgb(195, 195, 195);
}

.map_bg {
    background-position-x: right;
    background-position-y: top;
    background-size: auto;
    background-repeat: repeat;
    background-image: url('project://database/Assets/UI/bg_Map_repeat.png?fileID=2800000&guid=ef6a7b0718411ba4092e16dba91c7808&type=3#bg_Map_repeat');
    -unity-background-image-tint-color: rgb(194, 212, 236);
}
