.unity-toggle {
    background-image: url('project://database/Assets/UI/Btn_Yes_n.png?fileID=21300000&guid=9a0bdcd9f12677b41997151415b55619&type=3#Btn_Yes_n');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.98);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: -5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 160px;
    -unity-text-align: middle-center;
}

.unity-toggle:hover {
    background-image: url('project://database/Assets/UI/Btn_Yes_h.png?fileID=21300000&guid=1104e569d8c8cc74eae9eb95440168ea&type=3#Btn_Yes_h');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-toggle:active {
    background-image: url('project://database/Assets/UI/Btn_Yes_c.png?fileID=21300000&guid=e250aa877dfe43143bf3a31953ddbf6b&type=3#Btn_Yes_c');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(132, 132, 132);
}

.unity-toggle:disabled {
    background-image: url('project://database/Assets/UI/Btn_Yes_n.png?fileID=21300000&guid=9a0bdcd9f12677b41997151415b55619&type=3#Btn_Yes_n');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(132, 132, 132);
}

.unity-toggle:checked {
    background-image: url('project://database/Assets/UI/Btn_Yes_c.png?fileID=21300000&guid=e250aa877dfe43143bf3a31953ddbf6b&type=3#Btn_Yes_c');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(132, 132, 132);
    color: rgb(195, 195, 195);
}

.unity-toggle__checkmark {
    display: none;
}

.unity-toggle__text {
    flex-grow: 1;
}
