<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Panel" src="project://database/Assets/RuntimeEditor/UI/Elements/Panel.uxml?fileID=9197481963319205126&amp;guid=93eb3b68ae235fb4b80fc81d070242a8&amp;type=3#Panel" />
    <Style src="project://database/Assets/RuntimeEditor/UI/Styles/Defaults.uss?fileID=7433441132597879392&amp;guid=c9d86378d0aad5c489ad0841fac2cc41&amp;type=3#Defaults" />
    <ui:Instance template="Panel" name="Panel" style="flex-grow: 1; font-size: 100%;">
        <ui:ListView focusable="true" name="list" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
    </ui:Instance>
</ui:UXML>
